<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-image: url(imagenes/fondo.png);
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 296px;
	height: 30px;
	z-index: 1;
	background-color: #999999;
	top: 99px;
}
#apDiv2 {
	position: absolute;
	width: 203px;
	height: 26px;
	z-index: 2;
	left: 91px;
	top: 213px;
	visibility: visible;
	background-color: #00FF66;
	overflow: visible;
	font-size: 18px;
}
#apDiv3 {
	position: absolute;
	width: 136px;
	height: 22px;
	z-index: 3;
	left: 91px;
	top: 308px;
	background-color: #00FF66;
}
#apDiv4 {
	position: absolute;
	width: 165px;
	height: 25px;
	z-index: 4;
	left: 86px;
	top: 400px;
	font-size: 18px;
	background-color: #00FF66;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 885px;
	top: 156px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv5"><iframe width="215" height="360" src="https://www.youtube.com/embed/Jlb7zB7RDh8" title="Té Medicinal Mendoza" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">INICIO</a>  </li>
  <li><a href="Que es.html">&iquest;QU&Eacute; ES?</a></li>
  <li><a class="MenuBarItemSubmenu" href="Productos.html">PRODUCTOS</a>
    <ul>
      <li><a href="Diente de leon.html">T&Eacute; DE DIENTE DE LE&Oacute;N </a>      </li>
      <li><a href="Yanden.html">T&Eacute; DE YANDEN</a></li>
</ul>
  </li>
  <li><a href="Indicaciones.html">INDICACIONES</a></li>
  <li><a href="Contacto.html">CONTACTO</a></li>
</ul>

<p>j</p>
<p>&nbsp;</p>
<div id="apDiv1">CONTACTA A MIS REDES SOCIALES:</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Contáctame en mis redes sociales para ofrecerte información acerca de mis productos de té medicinal mendoza</p>
<p><a href="https://www.facebook.com/yolizett.mendoza?mibextid=ZbWKwL"><img src="imagenes/facebook.png" width="95" height="78" alt="facebook" /></a></p>
<div id="apDiv2">Té Medicinal Mendoza</div>
<p><a href="https://wa.me/529535560466?text= Hola"><img src="imagenes/Whats.png" width="84" height="66" alt="whatsApp" /></a></p>
<div id="apDiv4">Temedicinal_mendoza1</div>
<div id="apDiv3">+52 953 556 0466</div>
<p><a href="https://www.instagram.com/temedicinal_mendoza1?igsh=Zng5a3pxdWkyanVo"><img src="imagenes/instagram.png" width="83" height="78" alt="instagram" /></a></p>
<p>Con los contactos proporcionados pueden obtener más información  y saber donde pueden encontrarnos para un trato más directo.</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
