<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-image: url(imagenes/fondo.png);
}
.letras1 {
	font-weight: bold;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 218px;
	height: 159px;
	z-index: 1;
	left: 209px;
	top: 381px;
}
.tex5 {
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 312px;
	height: 217px;
	z-index: 2;
	left: 441px;
	top: 367px;
}
#apDiv2 p {
	text-align: justify;
}
.morado {
	color: #606;
}
.leon {
	font-weight: bold;
	color: #00C;
}
.text5 {
	text-align: center;
}
.rojo {
	color: #F00;
}
.rojo {
	text-align: center;
}
.rojo {
	font-weight: bold;
	font-size: 18px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 147px;
	z-index: 3;
	top: 432px;
}
#apDiv4 {
	position: absolute;
	width: 351px;
	height: 320px;
	z-index: 4;
	left: 836px;
	top: 311px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">INICIO</a>  </li>
  <li><a href="Que es.html">&iquest;QU&Eacute; ES?</a></li>
  <li><a class="MenuBarItemSubmenu" href="Productos.html">PRODUCTOS</a>
    <ul>
      <li><a href="Diente de leon.html">T&Eacute;  DE DIENTE LE&Oacute;N </a>      </li>
      <li><a href="Yanden.html">T&Eacute; DE YANDEN </a></li>
</ul>
  </li>
  <li><a href="Indicaciones.html">INDICACIONES</a></li>
  <li><a href="Contacto.html">CONTACTO</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="leon">EL TÉ DE DIENTE DE LEÓN</p>
<p class="morado">¿Qué es el la planta de diente de león ?</p>
<p><span class="letras1">Taraxacum officinale</span>, de nombre común diente de león o achicoria amarga, es una especie de la familia de las asteráceas. Es considerada una «maleza», aunque</p>
<p>es comestible en su totalidad y se le han atribuido numerosas propiedades medicinales.<img src="imagenes/diente de león.png" alt="diente de leeón" width="231" height="156" align="left" /></p>
<p>Te ofrecemos el mejor té acá en Te Medicinal Mendoza con grandes propiedades para la mejora de tu salud y de toda tu familia.</p>
<p class="rojo"> TÉ DE DIENTE DE LEÓN</p>
<div id="apDiv4"><img src="imagenes/cajad.png" width="307" height="314" alt="caja" /></div>
<p class="rojo">&nbsp;</p>
<div id="apDiv1">
  <p>INGREDIENTES: </p>
  <p>1.-Hojas de diente de león</p>
  <p>2.-Flores de león </p>
  <p>3.-Raíz de diente de león </p>
</div>
<div id="apDiv2">
  <p>¿PARA QUE NOS SIRVE?</p>
  <p>Así el diente de león actúa como fármaco amargo de suave <strong>acción <span jsaction="click:sKUsF" role="tooltip" tabindex="0"><span jsname="d6wfac" data-enable-toggle-animation="true" data-extra-container-classes="ZLo7Eb" data-hover-hide-delay="1000" data-hover-open-delay="500" data-send-open-event="true" data-theme="0" data-width="250" role="button" tabindex="0" jsaction="vQLyHf" jsslot="" data-ved="2ahUKEwiFx6D3xqmGAxVFle4BHfUiBoEQmpgGegQIJRAD"><span jsname="ukx3I" data-bubble-link="" data-segment-text="colerética">colerética</span></span></span>, diurética y estimuladora del apetito; y como coadyuvante en las patologías hepáticas, las colecistopatías y los trastornos de la digestión</strong>, especialmente cuando existe una mala digestión de las grasas.</p>
  <p>Al igual que nos ayuda para la&quot;vesicula&quot;.</p>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<div id="apDiv3"><img src="imagenes/dientedeleont.png" width="196" height="109" alt="tierno" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
