<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-color: #CCC;
	background-image: url(imagenes/fondo.png);
	text-align: right;
}
.LETRAS1 {
	font-size: 18px;
}
.LETRAS1 {
	font-size: 50px;
	color: #36C;
}
.letra3 {
	font-size: 80px;
}
.letra2 {
	font-size: 80px;
}
.letra1 {
	font-size: 80px;
}
.LETRAS1 .letra3 {
	font-weight: bold;
}
.region {
	font-weight: bold;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 765px;
	height: 386px;
	z-index: 1;
	top: 102px;
	left: 14px;
}
#apDiv2 {
	position: absolute;
	width: 338px;
	height: 115px;
	z-index: 2;
	left: 785px;
	top: 169px;
	text-align: justify;
}
#apDiv3 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 828px;
	top: 169px;
}
#apDiv2 .region {
	text-align: left;
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">INICIO</a>  </li>
  <li><a href="Que es.html">&iquest;QU&Eacute; ES?</a></li>
  <li><a href="Productos.html" class="MenuBarItemSubmenu">PRODUCTOS</a>
    <ul>
      <li><a href="Diente de leon.html">T&Eacute; DE DIENTE DE LE&Oacute;N</a></li>
      <li><a href="Yanden.html">T&Eacute; DE YANDEN</a></li>
</ul>
  </li>
  <li><a href="Indicaciones.html">INDICACIONES</a>  </li>
  <li><a href="Contacto.html">CONTACTOS</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv1"><img src="imagenes/Iniciof.png" alt="im" width="762" height="387" align="left" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="LETRAS1">&nbsp;</p>
<p class="region"><img src="imagenes/yanden1.png" width="336" height="180" alt="YA" /></p>
<div id="apDiv2">
  <p class="region">¡LO MEJOR DE TODA LA REGIÓN!
    <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
    </script>
  </p>
</div>
</body>
</html>
