<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-image: url(imagenes/fondo.png);
}
.yuli {
	font-size: 18px;
	color: #090;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.yuki {
	font-size: 18px;
	color: #090;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight: bold;
}
.yuli {
	font-family: "Comic Sans MS", cursive;
}
.yuli8 {
	font-family: Arial, Helvetica, sans-serif;
	color: #03C;
}
.yuli9 {
	font-family: Tahoma, Geneva, sans-serif;
	color: #C00;
}
.YULI7 {
	font-weight: bold;
}
.YULI7 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 274px;
	height: 265px;
	z-index: 1;
	left: 618px;
	top: 222px;
}
#apDiv2 {
	position: absolute;
	width: 390px;
	height: 373px;
	z-index: 2;
	left: 986px;
	top: 215px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">INICIO</a>  </li>
  <li><a href="Que es.html">&iquest;QU&Eacute; ES?</a></li>
  <li><a class="MenuBarItemSubmenu" href="Indicaciones.html">PRODUCTOS</a>
    <ul>
      <li><a href="Diente de leon.html">T&Eacute; DE DIENTE DE LE&Oacute;N </a>      </li>
      <li><a href="Yanden.html">T&Eacute; DE YANDEN</a></li>
</ul>
  </li>
  <li><a href="Indicaciones.html">INDICACIONES</a></li>
  <li><a href="Contacto.html">CONTACTO</a></li>
</ul>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="yuli">&nbsp;</p>
<p class="yuli">¿CÓMO PUEDES PREPARAR ESTE TÉ MEDICINAL?</p>
<p>A continuación te dejamos como puedes prepararte un delicioso té que te puede ayudar en tu salud</p>
<div id="apDiv2"><img src="imagenes/diente de león.png" width="338" height="309" alt="diente" /></div>
<div id="apDiv1"><img src="imagenes/tasa.png" alt="tasa" width="363" height="411" align="right" /></div>
<p>&nbsp;</p>
<p class="yuki">FORMA DE PREPARACIÓN:</p>
<p>  1.-Hervir el agua: vierte la cantidad de agua para una taza de té en una olla y hiervela.</p>
<p>2.-Vierte el agua despues de haberse calentado en una taza.</p>
<p>3.-deja una bolsita de té dentro de la taza reposando de 3-4 minutos </p>
<p class="yuli8">¡Tambien puedes dejar la bolsita de té en el interior,o como lo prefieras!</p>
<p class="yuli8">&nbsp;</p>
<p class="yuli8"><span class="yuli9"> <span class="YULI7">ALGUNOS CONSEJOS:</span></span></p>
<p class="yuli8">Para retener el calor utiliza tazas de barro o porcelana.</p>
<p class="yuli8">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
