<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-image: url(imagenes/fondo.png);
	font-size: 16px;
	text-align: justify;
}
.YULI1 {
	font-size: 36px;
}
.YULI1 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: justify;
	font-size: 16px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	background-color: #00FF33;
}
.YULI1 {
	text-align: right;
}
.YULI1 {
	text-align: justify;
}
.YULI1 {
	text-align: justify;
	color: #000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.YULI1 .YULI1 .YULI1 {
	text-align: justify;
}
.YULI13 {
	font-weight: bold;
	color: #090;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.YULI1 .YULI13 .YULI1 {
	color: #090;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.YULI19 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #090;
	font-weight: bold;
}
#apDiv2 {
	position: absolute;
	width: 262px;
	height: 165px;
	z-index: 1;
	left: 588px;
	top: 422px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">INICIO </a>  </li>
  <li><a href="Que es.html">&iquest;QU&Eacute; ES?</a></li>
  <li><a class="MenuBarItemSubmenu" href="Productos.html">PRODUCTOS</a>
    <ul>
      <li><a href="Diente de leon.html">T&Eacute; DE  DIENTE DE LE&Oacute;N</a>      </li>
      <li><a href="Yanden.html">TE DE YANDEN </a></li>
</ul>
  </li>
  <li><a href="Indicaciones.html">INDICACIONES</a></li>
  <li><a href="Contacto.html">CONTACTO</a></li>
</ul>
<p>&nbsp;</p>
<p class="YULI1">&nbsp;</p>
<p class="YULI1">&nbsp;</p>
<p class="YULI1"><span class="YULI13">¿<span class="YULI1">QUÉ SON LAS PLANTAS MEDICINALES?</span></span><span class="YULI1"></span></p>
<p class="YULI1"><span class="YULI1"><span class="YULI1">El té medicinal mendoza se da con las plantas medicinales de origen mexicano </span></span><span class="YULI1"><span class="YULI1">que se  dan con armonía ,estas plantas han sido empleadas desde la antiguedad en diversas culturas y son con la base de muchas medicinas tradicionales y modernas</span></span><span class="YULI1"><span class="YULI1">;lo cual el día de hoy ya se </span></span><span class="YULI1"><span class="YULI1">especifica cada una de ellas para algún tratamiento de salud.</span></span><img src="imagenes/yan.png" alt="yandec" width="218" height="125" align="right" /></p>
<p class="YULI1">Las plantas medicinales son aquellas especies vegetales cuyas partes (hojas, flores, raíces, cortezas, semillas) contienen compuestos activos que pueden ser utilizados para prevenir, aliviar o curar enfermedades. </p>
<p class="YULI1"><span class="YULI19">¿QUÉ ES UN TÉ MEDICINAL?</span></p>
<p class="YULI1">Un té medicinal es una infusión preparada con plantas, hierbas o especias que tienen propiedades terapéuticas. Estos tés se consumen con el propósito de tratar o aliviar síntomas de diversas condiciones de salud, mejorar el bienestar general, o prevenir enfermedades. Los ingredientes que té medicinal mendoza tiene para ofrecer sus tés es el diente de león y yanden, cada uno con propiedades específicas que pueden ayudar en la digestión, la vesicula, la relajación, el dolor de gastritis,etc.</p>
<div id="apDiv2"><img src="imagenes/panal.png" width="268" height="175" alt="panal1" /></div>
<p class="YULI1">&nbsp;</p>
<p class="YULI1">&nbsp;</p>
<p class="YULI1">&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
