<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-image: url(imagenes/fondo.png);
	text-align: justify;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 233px;
	top: 353px;
}
#apDiv2 {
	position: absolute;
	width: 280px;
	height: 148px;
	z-index: 2;
	left: 445px;
	top: 349px;
}
#apDiv3 {	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 222px;
	top: 400px;
}
.yanden {
	color: #F00;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 21px;
	top: 428px;
}
#apDiv5 {
	position: absolute;
	width: 556px;
	height: 188px;
	z-index: 4;
	left: 751px;
	top: 315px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a href="index.html">INICIO</a>  </li>
  <li><a href="Que es.html">&iquest;QU&Eacute; ES?</a></li>
  <li><a class="MenuBarItemSubmenu" href="Productos.html">PRODUCTOS</a>
    <ul>
      <li><a href="Diente de leon.html">T&Eacute; DE DIENTE LE&Oacute;N </a>      </li>
      <li><a href="Yanden.html">T&Eacute; DE YANDEN </a></li>
</ul>
  </li>
  <li><a href="Indicaciones.html">INDICACIONES</a></li>
  <li><a href="Contacto.html">CONTACTO</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>TÉ DE YANDEN</p>
<p>¿Qué es la planta de yanden?</p>
<p>El yanden  es una planta considerada una planta sumamente apreciada gracias a sus increíbles <strong>propiedades medicinales</strong> y a raíz de su versatilidad en la cocina. Sin embargo, en la actualidad, <strong>muchos desconocen sus bondadosas características</strong> y frecuentemente se la confunde con una maleza. No obstante, es muy importante destacar su magia e importancia a la hora de funcionar como<strong> un desintoxicante para el organismo</strong>. <img src="imagenes/yanden.png" alt="yanden" width="241" height="155" align="left" /></p>
<p>Te ofrecemos el mejor té acá en Te Medicinal Mendoza con grandes propiedades para la mejora de tu salud y de toda tu familia.</p>
<div id="apDiv5"><img src="imagenes/cajay.png" width="491" height="305" alt="cajay" /></div>
<div id="apDiv4"><img src="imagenes/yanden1.png" width="196" height="113" alt="yande" /></div>
<p class="yanden">TÉ DE YANDEN</p>
<div id="apDiv2">
  <p>¿PARA QUE NOS SIRVE?</p>
  <p>Sirve para tratar la gripe, resfriados e inflamaciones, principalmente en las vías aéreas y tubo digestivo, además de su prevenir el surgimiento de úlceras, diarreas y ayudar a controlar el azúcar en sangre.</p>
  <p>Al igual que ayuda a controlar el dolor de &quot;gastritis&quot;.</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv1">
  <p>INGREDIENTES:</p>
  <p>1.-Hojas de yanden</p>
  <p>2.-Los palos de la planta del yanden</p>
</div>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
